1. The total number of movie instances created is: 40
2. the number of movie instances that appear in both files (same title) is 2
3. the number of movie instances with None as summary is 2
4. the number of instances with None as vote_counts is 19
5. The total number of nouns - not unique - across all movie instances is 468
6. the total number of adjectives - not unique - across all movie instances160
7. the 5 most frequent nouns [['world', 7], ['series', 6], ['man', 5], ['comedy', 3], ['cast', 3], ['week', 3]]

8. the 5 most frequent nouns [['other', 5], ['own', 4], ['great', 3], ['famous', 3], ['young', 3], ['new', 3]]
9. the frequencies of the nouns: girl, partridge, oxen, plant are respectively: 2 0 0 0
10. the title of the eighth most popular movie is: The American President
11. the movie with the longest title is: Carolina Herrera de BaÃz: Un viaje por los sentidos
12. Is "carpet bros" the title of a movie instance? Yes
13. Is "American werewolf in London" the title of a movie instance? No
14. Print a list of movie titles and their popularities that have popularity in the range >= 0.34 and < 0.35 are:
Thick Lashes of Lauri Mäntyvaara


As a sanity check, printing details for one movie: Broken Arrow

Id: 10
Budget: 17000000
Vote_average: 7.4
summary: Sara, a wealthy and imaginative young girl, raised in India, is placed in London boarding school by her army officer father. But when her father dies, after losing his fortune, the headmistress turns Sara into servant. She is forced to rely upon her imagination and friends, old and new, to help her through adversity, until a mysterious neighbour comes to her rescue. 

popularity: 7.731725
vote_count: 207.0
nouns: ['sara', 'wealthy', 'girl', 'india', 'school', 'officer', 'father', 'fortune', 'headmistress', 'servant', 'imagination', 'adversity', 'rescue']
adjectives: ['imaginative', 'young', 'army', 'old', 'new', 'mysterious']