Title|Year|Plot
#7DaysLater|2013|#7dayslater is an interactive comedy series featuring an ensemble cast of YouTube celebrities. Each week the audience writes the brief via social media for an all-new episode featuring a well-known guest-star. Seven days later that week's episode premieres on TV and across multiple platforms. 
#BlackLove|2015|This week, the five women work on getting what they want in a relationship by being more open and learning to communicate properly. Cynthia, after dealing with a heartbreaking separation, goes on her first date in several years, with disastrous results. Jahmil meets a cute and confident girl and they decide to go on a date, but when the conversation turns to her past, is she pushed too far out of her comfort zone? Tennesha tries to take a step back from her control issues and lets Errol take the lead on a date, while Laree is challenged to break down some of her walls and commit herself to Karl. 
#Cake|2015|#CAKE is a hour-long serial narrative comedy about a manhunt for a high priced assassin who murders for digital currency (Bitcoin) , the detectives who track him, and a enthused entrepreneur who runs a bitcoin mining operation. In a perfect world do you want money or power? You want the power to create your own money. 
#CandidlyNicole|2013|Nicole has great memories of seeing Siegfried and Roy as a kid and dreams of having her own show in Las Vegas one day. She heads to the famous Magicopolis in Hollywood, where she becomes a magician's assistant and tries her best not to steal the show. 
#DaddyLeaks|????|The life of four close friends in their late thirties is about to change forever thanks to a data breach that releases the names of donors to a sperm bank with fraudulent business practices. They hardly even remember donating their sperm twenty-three years prior when they were just teenagers in need of some easy money. Throughout the series, the imminent arrival of the children they may have fathered dramatically alters their lives, but never their friendships. 
#DearGeorgette|2015|Call me crazy, call me brave, call me neither but a couple of months ago I decided to come face to face with being vulnerable, expressing how I previously felt for a friend. I also wanted to hear a male's perspective on being vulnerable and what that looked like. My feelings for this guy don't exist anymore but when they did, I had blog post links that told many o' stories. I'll just let you see how this pans out. This is a three-part episode. You can read the posts I wrote about on my blog the writings of an imperfectionist dot tumblr dot com. 
#Elmira|2014|#Elmira follows the story of a bunch of strangers who all respond to the same CraigsList ad "Looking for roommates to share rent." Upon their arrival, the apartment is a lot smaller than anticipated, and so the flat is overpopulated. The fictional apartment building, "The Elmira," located on the fictional street, "Elmira," resides in the City of Elmira. The apartment is rented to the gang by a campy, gay, married couple, who always seem to show up unannounced at the most inopportune times. To make matters worse the apartment sits above a noisy bar. A drag bar called "Drag-Hag," which is the center of confusion to some of the characters. 
#Fuga|2016|Months after an apocalyptic event, a group of survivors find themselves in what it seams to be a safe place in Rio de Janeiro's country side. Having just met each other, they share their stories among all the death, chaos and destruction that surrounds them . 
#GameOn|2014|#GameOn is a cybersafety video following the online experiences of a group of lower secondary students who find themselves in situations that catch them off-guard and teach them the consequences of making poor decisions online. Topics include cyberbullying, excessive gaming, sharing passwords, free downloads and online friends. 
A Little Princess|1973|Sara, a wealthy and imaginative young girl, raised in India, is placed in London boarding school by her army officer father. But when her father dies, after losing his fortune, the headmistress turns Sara into servant. She is forced to rely upon her imagination and friends, old and new, to help her through adversity, until a mysterious neighbour comes to her rescue. 
Carol & Company|1990|Unlike Carol's other variety shows, this series was a comedy anthology. It featured one show-long sketches, with each member of the company playing different characters each week and no "running characters." 
Carol Burnett & Company|1979|A brief 4-episode summer comedy-variety series which brought back some cast members of Burnett's previous series a year after it went off the air, in a similar format but on a different network. There were no plans to do more episodes, only the 4 that aired. 
Carolina Herrera de BaÃz: Un viaje por los sentidos|2014|Carolina Herrera de BÂ·ez travels through unique settings and rituals to gather inspiration that will shape her creative process. Carolina visits art galleries, botanical gardens, restaurants, distilleries, crops and natural parks in Mexico, Brasil and Colombia. 
Caroline in the City|1995|Caroline Duffy is a successful cartoonist living in Manhattan whose comic strip "Caroline in the City" has become a huge hit. The strip is based on her own life, and the people in it - her occasional boyfriend Del and her best friend Annie. Aside from her career, however, Caroline's life is a mess, as is proven when she throws fruit out the window onto the street in a pathetic attempt to meet men. 
Caroline|1979|Caroline, une cÃlibataire de 40 ans, possÃde un atelier de confection de vÃtements pour enfants, sur la rue Laurier â¡ MontrÃal. Mme Gagnon, une couturiÃre d'expÃrience d'une cinquantaine d'annÃes, et un talentueux modeliste dans la vingtaine, sont ses proches collaborateurs. Dans son modeste appartement, Caroline reÃoit les personnes de son entourage: son frÃre FranÃois, journaliste de carriÃre, sa soeur cadette â¦lise, d'un caractÃre totalement diffÃrent du sien, et Charles, un vieil ami qui l'a dÃjâ¡ demandÃe en mariage. Femme libre, active, intelligente et spirituelle, Caroline use de son indÃfectible sens de l'humour pour se tirer des situations cocasses et des difficultÃs qui parsÃment sa vie. 
Carpe Diem|2017|Carpe Diem is a 30 minute scripted television series with a backdrop of exotic real-life locations around the world. Six adventurous creatives on the brink of massive success build an unbreakable bond where they teeter on the verge of becoming the next generation of power players. They'll endeavor to find the perfect balance of success, friendship, love, creativity, adventure and philanthropy. Watch them rise... 
Carpet Bros|2008|Brock Raylon, owner and founder of Carpet Galaxy, Rancho Cucamonga's home for discount carpets, has died. It's up to his three sons, Skip Spence Raylon, Xavier Montrose Raylon, and Paul Samwell-Smith Raylon to save the company from the massive debt left by their father. Adding to their woes is the threat of Raymond Davies Allen's desire to take it over. Can the brothers keep it together and preserve the heritage of over fifty years of discount carpet service? Can they ensure shag, plush, cropped, and man-made fiber rugs continue to remain available to legions of Rancho Cucamongians? Check "Y" for "yes" and "N" for "no". Then sit back, relax, and let the Carpet Brothers burrow their way into your cerebral cortex and/or cortexes. 
Carpool Karaoke|2017|If you've ever wondered what Camila Cabello and Joe Jonas would sound like as Sandy and Danny from Grease, you can officially wonder no longer, because the two singers have teamed up to show off their inner Rydell High spirit in the latest episode of Apple Music's Carpool Karaoke: The Series. Watch their episode on Apple Music. 
Carrie & Barry|2004|Barry got the hot-tub installed to have sex with Carrie, she takes the bathing at least as seriously, yet feels offended he accepts to cut it short for his daughter Sinead, from an ex, who moans she gets along great with attractive boys, but after going to bed they all dump her fast, and fears her new flame Chris will be the same. Carrie assures her -without asking Barry- daddy will test the boy's intentions; Kirk, his cab's co-owner, comes along. After Carry got a black eye bumping into a kitchen cupboard on her own, the rumor is spread Barry is a wife beater... 
Carrie's War|1974|Carrie and Nick Willow have been sent to the countryside and are taken in by the Evanses with there auntie Lou and the scary Mr Evans. The Willows are quite happy here. They like to go to visit their friend Albert Sandwich and his guardians Hephzibah Mister Jonny and the Evanses sister who no-one sees. Everything is well until Carrie makes the worst choice she ever has... 
Broken Arrow|1956|Jeffords and Cochise try to warn the colonel at Fort Grant that Geronimo plans an attack on the fort. But, encouraged by his wife, the colonel decides to go after Geronimo himself, despite Cochise's warning that this is probably just what the renegade is hoping for, as it will leave the fort vulnerable to attack. 
